﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bubble_sort", "bubble_sort\bubble_sort.csproj", "{8FE9D205-EB98-4DD8-A5C0-1FF5B7B9AB9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE9D205-EB98-4DD8-A5C0-1FF5B7B9AB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE9D205-EB98-4DD8-A5C0-1FF5B7B9AB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE9D205-EB98-4DD8-A5C0-1FF5B7B9AB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE9D205-EB98-4DD8-A5C0-1FF5B7B9AB9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
